#these are custom properties that will be read into the 
#class annotated with @ConfigurationProperties(prefix = "dqa")
dqa.testName=Rule Tests
dqa.interestingProperty=6

#This defines the port when running with the built in server. 
server.port:8082

#this defines the initial-context path for this app when 
#running with the built in server. 
server.servletPath:/

##These enable more verbose logs for debugging:
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#This is neccessary on external servers so it doesn't 
#have namespace conflicts with other jmx domains. 
endpoints.jmx.domain=org.immregistries.dqa.hub